# distributed-systems

./: .gitignore  README.md  understanding_distributed_systems.md
cluster-management/: pom.xml
cluster-management/src/main/java/cluster/management/: Application.java  LeaderElection.java  OnElectionAction.java  OnElectionCallback.java  ServiceRegistry.java
leader-election/: pom.xml
leader-election/src/main/java/leader/election/: App.java  LeaderElection.java
leader-election/src/test/java/leader/election/: AppTest.java
